<!DOCTYPE html>
<html>

<head>

  <title>Cleaned out!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="center">
  
  <h1> Cleaned Out!</h1>
  

<div class= "inicio"> 
<p> <strong> Buscamos limpiar nuestra isla y hacer llegar la motivación para reciclar a todos los rincones.</strong> </p> 
  
<p> <strong> Por Adriana Pichardo. </strong> </p>  
</div>

<hr>

<!-- Estos son los puntos que te llevan a distintas secciones de la pagina -->
    <nav>
      <a href="#somos"> ¿Quiénes somos? </a>
        <a href="#mision"> Nuestra misión </a>
          <a href="#creadora"> Sobre la creadora </a>
      <a href="#comentarios"> Comentarios </a>  
    </nav>

  <!-- primer punto -->
 <a id="somos">
    <h2> ¡Somos <span class="special">“Cleaned Out"</span>! </h2> 
</a>
  
  <div class= "contenido1"> 
  
     <h4> Nuestro nombre significa limpiado y esto representa lo que queremos con exactitud. Este programa nace en Santo Domingo, R.D, en el año 2022.</h4>
        <br>

         <!-- Todas las imagenes se llaman de esta manera -->
    
           <img class="frontImg" src="https://cdni.russiatoday.com/actualidad/public_images/2018.07/article/5b4f8d95e9180f82738b4567.jpg"> 

       <img class="frontImg" src="http://z101digital.com/wp-content/uploads/2018/09/reciclaje-de-plasticos-en-vertedero-de-duquesa-200918-jason-tavarez-1024x601.png"

 </div>
  
<hr>
  
<!-- Segundo punto -->
<a id="mision">
 <h2> La misión </h2> </a>

<div class="contenido2"> 
  <h4> ¿Qué hacemos para ayudar a las comunidades en zonas rurales, donde los anuncios y cambios no llegan fácilmente?
  </h4>

  <p> <strong> “Cleaned Out!” </strong>  como lo dice nuestro nombre es un programa que ayuda a las familias de la República Dominicana y próximamente en todo el Caribe para manejar de mejor manera sus desechos. Acabar con el plástico. </p>

  <img class="frontImg" src= https://www.unotv.com/uploads/2022/05/reciclaje-123604.jpg> 


  
<ul>
      <li> “Cleared: Kit!” Es un producto que llevamos a todas las casas y establecimientos posibles, que contiene productos reusables, verduras y frutas con su funda reutilizable de tela para las compras y un zafacón de reciclaje que se instala con ayuda de nuestro equipo. </li>
      <br>
        <li> Las personas que se hospedan en viviendas inestables a orillas de ríos muy contaminados o al lado de vertederos donde el aire no es puro son trasladados a apartamentos nuevos donde pueden vivir cómodamente. Así los ríos no se ven tan impactados por el consumo humano y su salud mejora. </li>
      <br>
            <li> Camiones de basura especialmente diseñados llegan a los sitios donde los regulares no pueden entrar, llevando la basura a una estación de reciclaje.</li>
      <br>
               <li> Implementar la educación de cómo manejar los residuos a todas las comunidades en las escuelas y colegios. </li>
      <br> 
                 <li> Prohibir la venta de mercancía y productos desechables hechos de plástico o foam. </li>
</ul>  
  
<hr>
  
<p> Este es un documental que recomendamos ver. Se ve a fondo todo el daño que el plastico y foam hace a los seres vivos y al medio ambiente. </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CH_n6BBlL_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
  
<hr>
<div class="contenido3">

  <a id="creadora">
    <h2> Nuestra creadora </h2>

    <p> La creadora de este programa es Adriana Pichardo, una dominicana que al observar la situación de su país con respecto a la contaminación decidió tomar el asunto entre manos, diseñando un proyecto de reciclaje y ayuda, todo por una mejor vida para todos.  </p>

     <img class="Img" src= https://www.pngitem.com/pimgs/m/146-1468843_profile-icon-orange-png-transparent-png.png>

    
<hr>
    


<div class= "participacion"> 


<p> Name:</p> 
  <input><p> Email:</p> 

<!-- Ultimo punto -->
  <input id="comentarios" type="number"><p> Comment:</p> <textarea></textarea><button> Submit </button>

</div>
  
  <footer><span> Copyright 2022 </span></footer>
  
  
</body>

</html>